firebase_apiKey=AIzaSyC32UtlHTQS0aT9sS9gIk-d23a_X96LBJs
firebase_authDomain=projeto-web-pdv.firebaseapp.com
firebase_projectId=projeto-web-pdv
firebase_storageBucket=projeto-web-pdv.appspot.com
firebase_messagingSenderId=215732169778
firebase_appId=1:215732169778:web:2ad5a43a663cf2c3b3202b
port=3000
